<!doctype html>
<html>
<head>!@#$!@$*()+_"{:{}L!@#&^!@$ $__{{ status }}__$</head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: not-allowed;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

div {
    background-color: red;
}

textarea {
    background-color: black;
    color: white;
}
</style>

   <body style="background-color:#560a23;">

        <div><h2>HACKED</h2></div>

        <textarea rows="193" cols="250">
            {{ text }}
        </textarea>

   </body>
</html>